<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js" type="text/javascript"></script>
    <meta charset="utf-8">  
    <title>UI work</title>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <style type="text/css">
    body {
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #twerqle {
      overflow: hidden;
      position: relative; 
/*      left: 311px; 
      top: -738px;*/
      cursor: move;
    }
    #twerqle div.grid {
/*      min-width: 50px;
      height: 50px;*/
      float: left;
      display: inline-block;
      border: 1px solid white;
      background-color: #ddd;
    }
    #twerqle div.alt {
      background-color: #eee;
    }
    #twerqle div.center {
      background-color: #bbffbb;
    }
    #twerqle div.highlight {
      background-color: #00FF15;
    }
    #twerqle div.start {
      clear: both;
    }
  
    #player1, #player2, #player3, #player4 {
      position: fixed;
    }
    #player1 {
      top: 0%;
      left: 33%;
      width: 100%;
    } 
    #player2 {
      right: 80%;
      top: 50%;
    } 
    #player3 {
      bottom: 0%;
      left: 50%;
    } 
    #player4 {
      left: 80%;
      top: 50%;
    }
    div.rack {
      position: absolute;
      width: 100%;
    }
    div.rack img.tile {
      margin: 1px;      
    }
    img.tile {
      display: inline-block;
      cursor: move;
/*      width: 50px;
      height: 50px;*/
      margin: 0px;
      padding: 0;
    }
    img.exchange {
      padding: 2px;
      border: 2px dotted red;
    }
    img.tile.c0 { background-color: #FF8080; }
    img.tile.c1 { background-color: #FFBF80; }
    img.tile.c2 { background-color: #FFFF80; }
    img.tile.c3 { background-color: #BFFF80; }
    img.tile.c4 { background-color: #80FF80; }
    img.tile.c5 { background-color: #80FFBF; }
    img.tile.c6 { background-color: #80FFFF; }
    img.tile.c7 { background-color: #80BFFF; }
    img.tile.c8 { background-color: #8080FF; }
    img.tile.c9 { background-color: #BF80FF; }
    img.tile.c10 { background-color: #FF80FF; }
    img.tile.c11 { background-color: #FF80BF; }

    #players div.player {
      margin: 1em;
    }
    #controls {

    }
    #zoom {
      position: fixed;
      top: 3%;
      left: 3%;
    }
    #twerqle div.test {
      background-color: red;
    }
    #twerqle.zoom20 div.grid, #twerqle.zoom20 img.tile {
      height: 20px;
      min-width: 20px;
    }

    #twerqle.zoom25 div.grid, #twerqle.zoom25 img.tile {
      height: 25px;
      min-width: 25px;
    }

    #twerqle.zoom30 div.grid, #twerqle.zoom30 img.tile {
      height: 30px;
      min-width: 30px;
    }

    #twerqle.zoom35 div.grid, #twerqle.zoom35 img.tile {
      height: 35px;
      min-width: 35px;
    }

    #twerqle.zoom40 div.grid, #twerqle.zoom40 img.tile {
      height: 40px;
      min-width: 40px;
    }

    #twerqle.zoom45 div.grid, #twerqle.zoom45 img.tile {
      height: 45px;
      min-width: 45px;
    }

    #twerqle.zoom50 div.grid, #twerqle.zoom50 img.tile {
      height: 50px;
      min-width: 50px;
    }

    #twerqle.zoom55 div.grid, #twerqle.zoom55 img.tile {
      height: 55px;
      min-width: 55px;
    }

    #twerqle.zoom60 div.grid, #twerqle.zoom60 img.tile {
      height: 60px;
      min-width: 60px;
    }

    #twerqle.zoom65 div.grid, #twerqle.zoom65 img.tile {
      height: 65px;
      min-width: 65px;
    }

    #twerqle.zoom70 div.grid, #twerqle.zoom70 img.tile {
      height: 70px;
      min-width: 70px;
    }

    #twerqle.zoom75 div.grid, #twerqle.zoom75 img.tile {
      height: 75px;
      min-width: 75px;
    }

    #twerqle.zoom80 div.grid, #twerqle.zoom80 img.tile {
      height: 80px;
      min-width: 80px;
    }

    </style>
  </head>
  <body>
    <div id="twerqle"></div>
    <div id="players"></div>
    <div id="zoom" style="height: 200px;"></div>
    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <script type="text/javascript" src="script/ui.js"></script>
  </body>
</html>
