<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>UI work</title>
    <style type="text/css">
    table.rack td
    {
    border: none;
    }
    table.board
    {
    cursor: move;
    border-collapse:collapse;
    font-family: monospace;
    margin: 1em 0;
    clear: both;
    }
    table,th, td
    {
    z-index: 1;
    border: 1px solid #ddd;
    }
    td {
      min-width: 32px;
      height: 32px;
    }
    svg.tile {
      width: 32px;
      height: 32px;
      background-color: #282828;
    }
    svg.tile.c0 path, svg.tile.c0 rect { fill: #d1f2a5; }
    svg.tile.c1 path, svg.tile.c1 rect { fill: #effab4; }
    svg.tile.c2 path, svg.tile.c2 rect { fill: #ffc48c; }
    svg.tile.c3 path, svg.tile.c3 rect { fill: #ff9f80; }
    svg.tile.c4 path, svg.tile.c4 rect { fill: #f56991; }
    svg.tile.c5 path, svg.tile.c5 rect { fill: #b1cee4; }

    #players div.player {
      margin: 1em;
    }
    #players {
      position: fixed;
      bottom: 0;

    }
    </style>
  </head>
  <body>
    <div id="twerqle"></div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <script type="text/javascript" src="script/uiwork.js"></script>
  </body>
</html>
